{
  "domain": "ncextreme.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "",
  "theme": {
    "bootswatch": "solar",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ncextreme",
  "logo": "/img/uploads/logonc.svg",
  "name": "ncextreme",
  "short_name": "ncextreme",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/logonc.svg",
  "font_family": "Poppins",
  "favicon": "/img/uploads/cropped-nc-favicon-192x192.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logonc.svg",
  "store_id": 51370,
  "description": "ncextreme",
  "large_icon": "/img/uploads/logonc.svg"
}